# MyPeerToPeer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/m/kampukter/mypeertopeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/kampukter/mypeertopeer/: CallSession.kt  MainApplication.kt  MainViewModel.kt  MyFCMService.kt  MyViewModel.kt  RTCClient.kt  WebSocketService.kt
app/src/main/java/m/kampukter/mypeertopeer/_pilot/: Camera2ToScreenActivity.kt  SignalingWebSocket.kt  VideoCallSession.kt  VideoCallStatus.kt
app/src/main/java/m/kampukter/mypeertopeer/data/: DefaultMainRepository.kt  InfoLocalVideoCapture.kt  MainRepository.kt  NegotiationEvent.kt  NegotiationMessage.kt  ParcelObjectOffer.kt  RTCRepository.kt  SimpleRTCEventHandler.kt  UserData.kt  UserShort.kt  VideoRenderers.kt  WebSocketRepository.kt
app/src/main/java/m/kampukter/mypeertopeer/data/dao/: MyDatabase.kt  UsersInfo.kt  UsersInfoDao.kt
app/src/main/java/m/kampukter/mypeertopeer/data/dto/: FCMRestAPI.kt  MyFCMRestAPI.kt  MySignalingWebSocket.kt  NegotiationAPI.kt  SignalingWebSocketAPI.kt  UsersInfoAPI.kt  WebSocketNegotiationAPI.kt
app/src/main/java/m/kampukter/mypeertopeer/rtc/: CallSession.kt
app/src/main/java/m/kampukter/mypeertopeer/ui/: AnswerActivity.kt  AppSdpObserver.kt  CallActivity.kt  CameraToScreenActivity.kt  MainActivity.kt  NewUserDialogFragment.kt  OlegMainActivity.kt  OutgoingCallActivity.kt  PeerConnectionObserver.kt  SecondVerActivity.kt  UserActivity.kt  UserFragment.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/res/layout/: camera_activity.xml  main_activity.xml  outgoing_call_aactivity.xml  second_version_activity.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/m/kampukter/mypeertopeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
